# Project Lego Analysis

### datasets/lego_sets.csv

    set_num: A code that is unique to each set in the dataset. This column is critical, and a missing value indicates the set is a duplicate or invalid!
    set_name: A name for every set in the dataset (note that this can be the same for different sets).
    year: The date the set was released.
    num_parts: The number of parts contained in the set. This column is not central to our analyses, so missing values are acceptable.
    theme_name: The name of the sub-theme of the set.
    parent_theme: The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.

### datasets/parent_themes.csv

    id: A code that is unique to every theme.
    name: The name of the parent theme.
    is_licensed: A Boolean column specifying whether the theme is a licensed theme.

# Questions to answer
### Q1: How many licensed themes are from starwars
### Q:2 In which year was Star Wars not the most popular licensed theme?

In [4]:
#Importing the dataset from github repository
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/iamchansekhar/Lego-Data-analysis/main/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/iamchansekhar/Lego-Data-analysis/main/parent_themes.csv')

In [5]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [8]:
parent_theme.head(10)

    id               name  is_licensed
0    1            Technic        False
1   22            Creator        False
2   50               Town        False
3  112             Racers        False
4  126              Space        False
5  147            Pirates        False
6  155  Modular Buildings        False
7  158          Star Wars         True
8  186             Castle        False
9  204      Designer Sets        False

since the size of the data is large, we would have to join the two tables together.
The join can be done on parent theme column in df and name column in parent_theme

In [10]:
merged= df.merge(parent_theme, left_on= 'parent_theme', right_on= 'name')

In [41]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [42]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11833 entries, 0 to 11985
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name_x        11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
 6   id            11833 non-null  int64
 7   is_licensed   11833 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(4)
memory usage: 751.1+ KB

In [12]:
merged.drop(columns= 'name_y', inplace= True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

Lets get all the licensed columns

In [33]:
# As we need to find out the number of null values to validate the data

merged[merged['set_num'].isnull()].shape

(153, 8)

In [35]:
#There are 153 rows with null values in set_num column
merged= merged.dropna(subset='set_num')

merged[merged['set_num'].isnull()].shape

(0, 8)

After dropping the null values, merged dataframe does not have any null

In [36]:
licensed= merged[merged['is_licensed']==True]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

Now we can see only the licensed legos and can see that the parent thems has a value 'Star Wars'

In [37]:
star_wars= licensed[licensed.parent_theme=='Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [38]:
print('No of star Wars shape: ', star_wars.shape)
print('No of total Licensed shape:', licensed.shape)

star_wars_rows=star_wars.shape[0]
licensed_rows= licensed.shape[0]

print('No of star Wars rows: ', star_wars_rows)
print('No of total Licensed rows:', licensed_rows)


#We need to get the percentage of datapoints with starwars
percent= round((100*star_wars_rows/licensed_rows),2)
print('Percentage of star Wars are :', percent,' %')

No of star Wars shape:  (609, 8)
No of total Licensed shape: (1179, 8)
No of star Wars rows:  609
No of total Licensed rows: 1179
Percentage of star Wars are : 51.65  %

In [39]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11833 entries, 0 to 11985
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name_x        11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
 6   id            11833 non-null  int64
 7   is_licensed   11833 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(4)
memory usage: 751.1+ KB

## Q:2 In which year was Star Wars not the most popular licensed theme?

To answer this question, we can assume that the popularity can be defined by the the number of sets released in the year

In [82]:
licensed_sorted=licensed.sort_values('year')
licensed_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [83]:
licensed_sorted.describe()

              year    num_parts           id
count  1179.000000   664.000000  1179.000000
mean   2010.974555   307.968373   293.497031
std       5.109932   476.577521   164.696796
min    1999.000000     0.000000   158.000000
25%    2008.000000    41.000000   158.000000
50%    2012.000000   158.500000   158.000000
75%    2015.000000   396.000000   482.000000
max    2017.000000  5195.000000   608.000000

From the above data we can see that for Year , the min year is 1999 and the max year is 2017

In [84]:
licensed_sorted['count']=1

summed_df=licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
#important to reset the index for this dataframe

In [85]:
summed_sorted_df=summed_df[['year','parent_theme','is_licensed']].sort_values(by='is_licensed', ascending= False)

In [87]:
summed_sorted_df.head()

    year  parent_theme  is_licensed
82  2017  Super Heroes           72
76  2016     Star Wars           61
67  2015     Star Wars           58
81  2017     Star Wars           55
59  2014     Star Wars           45

In [88]:
summed_sorted_df.iloc[0,2]

72

In [70]:
# Method 1

In [89]:
max_df= summed_sorted_df.drop_duplicates(['year'])
max_df.sort_values('year')

    year  parent_theme  is_licensed
0   1999     Star Wars           13
2   2000     Star Wars           26
4   2001     Star Wars           14
6   2002     Star Wars           28
9   2003     Star Wars           32
12  2004     Star Wars           20
16  2005     Star Wars           28
20  2006     Star Wars           11
24  2007     Star Wars           16
28  2008     Star Wars           23
32  2009     Star Wars           39
36  2010     Star Wars           30
42  2011     Star Wars           32
47  2012     Star Wars           43
52  2013     Star Wars           35
59  2014     Star Wars           45
67  2015     Star Wars           58
76  2016     Star Wars           61
82  2017  Super Heroes           72

From the above data it is evident that star wars was not popular in 2017

In [98]:
# Method 2: Using group by and rank function
summed_sorted_df['new_rank']= summed_sorted_df.groupby('year')['is_licensed'].rank(ascending= False)
#summed_sorted_df[summed_sorted_df.new_rank==].sort_values('year')

In [99]:
summed_sorted_df[summed_sorted_df.year==2017]

    year              parent_theme  is_licensed  new_rank
82  2017              Super Heroes           72       1.0
81  2017                 Star Wars           55       2.0
79  2017                 Minecraft            9       3.0
78  2017           Disney Princess            6       4.0
80  2017  Pirates of the Caribbean            1       5.0

In [102]:
summed_sorted_df[summed_sorted_df.new_rank==1].sort_values('year')

    year  parent_theme  is_licensed  new_rank
0   1999     Star Wars           13       1.0
2   2000     Star Wars           26       1.0
4   2001     Star Wars           14       1.0
6   2002     Star Wars           28       1.0
9   2003     Star Wars           32       1.0
12  2004     Star Wars           20       1.0
16  2005     Star Wars           28       1.0
20  2006     Star Wars           11       1.0
24  2007     Star Wars           16       1.0
28  2008     Star Wars           23       1.0
32  2009     Star Wars           39       1.0
36  2010     Star Wars           30       1.0
42  2011     Star Wars           32       1.0
47  2012     Star Wars           43       1.0
52  2013     Star Wars           35       1.0
59  2014     Star Wars           45       1.0
67  2015     Star Wars           58       1.0
76  2016     Star Wars           61       1.0
82  2017  Super Heroes           72       1.0

From the above data it is evident that in year 2017, Star Wars was not popular

## This brings us to the end of this analysis
## Thanks